# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = telemed_desktop
DESTDIR = ../Release
CONFIG += release
LIBS += -L"../../../../../libs/OpenXLSX-master/lib" \
    -L"../../../../../libs/iir/lib" \
    -L"../../../../../libs/QCustomPlot/lib" \
    -lQCustomPlot \
    -liir_static \
    -l/"$(INHERIT)/" \
    -lOpenXLSX
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += .
include(telemed_desktop.pri)
win32:RC_FILE = telemed_desktop.rc
