# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./HeartRate.h \
    ./ObjectFactory.h \
    ./resource.h \
    ./SensorData.h \
    ./MAX30100_BeatDetector.h \
    ./MainWin.h \
    ./Data.h \
    ./DeviceApi.h
SOURCES += ./Data.cpp \
    ./DeviceApi.cpp \
    ./main.cpp \
    ./MainWin.cpp \
    ./MAX30100_BeatDetector.cpp \
    ./ObjectFactory.cpp
FORMS += ./MainWin.ui
RESOURCES += MainWin.qrc
